<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Умный дом</title>
</head>
<body>
    <header>
        <div class="<div class="header__menu menu">
            <button type="button" class="menu__icon icon-menu"><span></span></button>
            <nav class="menu__body">
                <ul class="menu__list">
                    <li class="menu__item"><a href="" class="menu__link">О компании</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Устройства</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Как пользоваться устройством</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Где скачать приложение</a></li>
                </ul>
            </nav>
        </div></div>
    </header>
    
    <main>
        <section class="about_company">

        </section>

        <section class="devices">

        </section>

        <section class="use_device">

        </section>

        <section class="download">

        </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>