<div class="container">
    <h2 class="title">Список товаров</h2>
    <ul class="devices__items">
        <li>
            <div class="devices-card">
                <img src="../img/devices/signaling.jpeg"  alt="signaling">
                <div class="devices_content">
                    <h3 class="devices_title">Умная сигнализация</h3>
                    <p class="devices_text">Автоматическая пожарная сигнализация работает по следующему алгоритму: с датчиков на контрольную панель (пульт управления) </p>
                </div>
                <button type="submit" class="button">Купить</button>
            </div>
        </li>
        <li>
            <div class="devices-card">
                <img src="../img/devices/Socket.jpeg"  alt="Socket">
                <div class="devices_content">
                    <h3 class="devices_title">Умная розетка</h3>
                    <p class="devices_text">Электрическая розетка, способная включаться и выключаться автоматически по расписанию или по команде со смартфона или смарт-колонки</p>
                </div>
                <button type="submit" class="button">Купить</button>
            </div>
        </li>
        <li>
            <div class="devices-card">
                <img src="../img/devices/fridge.jpeg"  alt="fridge">
                <div class="devices_content">
                    <h3 class="devices_title">Умный холодильник</h3>
                    <p class="devices_text">Холодильник, в котором есть встроенный компьютер, имеющий сенсорный экран, подключенный к сети Интернет и иногда имеющий встроенного виртуального голосового помощника (ассистента) с элементами искусственного интеллекта</p>
                </div>
                <button type="submit" class="button">Купить</button>
            </div>
        </li>
        <li>
            <div class="devices-card">
                <img src="../img/devices/lock.jpeg"  alt="lock">
                <div class="devices_content">
                    <h3 class="devices_title">Умный замок</h3>
                    <p class="devices_text">Электронный замок, который открывается и закрывается благодаря беспроводному взаимодействию со смартфоном владельца</p>
                </div>
                <button type="submit" class="button">Купить</button>
            </div>
        </li>
        <li>
            <div class="devices-card">
                <img src="../img/devices/curtains.png"  alt="curtains">
                <div class="devices_content">
                    <h3 class="devices_title">Умные шторы</h3>
                    <p class="devices_text">Умные шторы – это универсальная система, позволяющая автоматически регулировать степень проникновения естественного света в помещение</p>
                </div>
                <button type="submit" class="button">Купить</button>
            </div>
        </li>
        <li>
            <div class="devices-card">
                <img src="../img/devices/roboto.jpeg"  alt="roboto">
                <div class="devices_content">
                    <h3 class="devices_title">Робот пылесос</h3>
                    <p class="devices_text">Пылесос, который производит уборку на основе встроенного в нем искусственного интеллекта</p>
                </div>
                <button type="submit" class="button">Купить</button>
            </div>
        </li>
        <li>
            <div class="devices-card">
                <img src="../img/devices/kettle.jpeg"  alt="kettle">
                <div class="devices_content">
                    <h3 class="devices_title">Умный чайник</h3>
                    <p class="devices_text">Управление со смартфона, сверхточный нагрев до нужной температуры, подсветка любого цвета</p>
                </div>
                <button type="submit" class="button">Купить</button>
            </div>
        </li>
        <li>
            <div class="devices-card">
                <img src="../img/devices/tabel.jpeg"  alt="tabel">
                <div class="devices_content">
                    <h3 class="devices_title">Умный стол</h3>
                    <p class="devices_text">Умные столы с подсветкой и электрической регулировкой высоты для работы сидя и стоя</p>
                </div>
                <button type="submit" class="button">Купить</button>
            </div>
        </li>
    </ul>
</div>